{
  "name": "groupme-analytics-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/src",
    "debug": "node --inspect-brk dist/src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Henry",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.8",
    "node-fetch": "^2.2.0",
    "tslint": "^5.11.0"
  },
  "devDependencies": {
    "@types/mongodb": "^3.1.14",
    "@types/node-fetch": "^2.1.2",
    "tslint-config-prettier": "^1.15.0"
  }
}
